# yumeiLibrary

./: CommonLibraryP.sln  CreateTagLimitAlarmLogsTable.sql  MachineDB.sql  MachineDB0507.sql  MachineDB_0308.sql  README.md  TestEquipmentSpecLimitConstraints.sql  machineDB.sql
CommonLibraryP/: CommonLibraryP.csproj  _Imports.razor
CommonLibraryP/API/: RequestResult.cs
CommonLibraryP/Data/: CommandInterceptor.cs  CommonEnumHelper.cs  EnumWrapper.cs
CommonLibraryP/LogPKG/: DynamicNamespaceSink.cs  SerilogByNamespaceRollbyday.cs
CommonLibraryP/MachinePKG/: MachineTypeEnumHelper.cs
CommonLibraryP/MachinePKG/AnalysisData/: MachineStatusInterval.cs  MachineUtilizationDTO.cs
CommonLibraryP/MachinePKG/Data/: ApplicationDbContext.cs  SetMachineTagModel.cs
CommonLibraryP/MachinePKG/EFModel/: AppDbContext.cs  AwaitAction.cs  BreakTimeSchedule.cs  CarbonGeneratorParameter.cs  Condition.cs  ConditionAction.cs  ConditionConstDataNode.cs  ConditionLogicNode.cs  ConditionNode.cs  ConditionTagDataNode.cs  Data_Permission.cs  Data_Person_Permissions.cs  EmailSentSetting.cs  EquiManufacturer_Information.cs  EquipmentSpec.cs  EquipmentSpecLimit.cs  IncompleteCategoryDescription.cs  InspecWOList.cs  Inspection.cs  InspectionList.cs  InspectionRecord.cs  InspectionReportTime.cs  Inspection_WOItem.razor  Inspection_WoItem.cs  (+20 more)
CommonLibraryP/MapPKG/: MapEnumHelper.cs
CommonLibraryP/Migrations/: 20250606093207_InitialCreate.Designer.cs  20250606093207_InitialCreate.cs  20250606095725_AddWorkorderList.Designer.cs  20250606095725_AddWorkorderList.cs  20250609003012_AddProblemDescriptTable.Designer.cs  20250609003012_AddProblemDescriptTable.cs  20250609023410_AddReportWorkOrderTable.Designer.cs  20250609023410_AddReportWorkOrderTable.cs  20250609024255_AddInspecWOListTable.Designer.cs  20250609024255_AddInspecWOListTable.cs  20250609074717_AddReportWorkOrderNameAndScheduleDate.Designer.cs  20250609074717_AddReportWorkOrderNameAndScheduleDate.cs  20250609134223_AddWorkorderCheck_點檢單號.Designer.cs  20250609134223_AddWorkorderCheck_點檢單號.cs  20250609134441_AddInspecWOList_Type.Designer.cs  20250609134441_AddInspecWOList_Type.cs  20250609135744_UpdateInspecWOList_NullableAndType.Designer.cs  20250609135744_UpdateInspecWOList_NullableAndType.cs  20250609142810_AddInspecWOList_產生時間.Designer.cs  20250609142810_AddInspecWOList_產生時間.cs  20250610001431_UpdateInspecWOList_AddErrorFields.Designer.cs  20250610001431_UpdateInspecWOList_AddErrorFields.cs  20250614122059_AddInspectionResultToInspectionList.Designer.cs  20250614122059_AddInspectionResultToInspectionList.cs  20250615015301_YourMigrationName.Designer.cs  20250615015301_YourMigrationName.cs  20250615015417_AddQuarterAndYearFieldsToInspectionReportTime.Designer.cs  20250615015417_AddQuarterAndYearFieldsToInspectionReportTime.cs  20250615123405_AddEquipmentSpecLimit.Designer.cs  20250615123405_AddEquipmentSpecLimit.cs  20250615131017_UpdateEquipmentSpecLimit.Designer.cs  20250615131017_UpdateEquipmentSpecLimit.cs  20250615142500_AddEquiManufacturerInformation.Designer.cs  20250615142500_AddEquiManufacturerInformation.cs  20250616022057_AddEnableFieldsToInspectionReportTime.Designer.cs  20250616022057_AddEnableFieldsToInspectionReportTime.cs  20250616034040_AddTempratureHu.Designer.cs  20250616034040_AddTempratureHu.cs  20250617135235_AddTagRecordDataTable.Designer.cs  20250617135235_AddTagRecordDataTable.cs  (+68 more)
CommonLibraryP/ShopfloorPKG/: ShopfloorTypeEnumHelper.cs
(+126 files in other folders)
